<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />

  <title>Travel Map</title>

  <!-- Esri JS API and CSS -->
  <script src="https://js.arcgis.com/4.27/"></script>
  <link
    rel="stylesheet"
    href="https://js.arcgis.com/4.27/esri/themes/light/main.css"
  />

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevent scrollbars */
    }
    #viewDiv {
      width: 100%;
      height: 100%;
    }
  </style>
  <style>
    .marker {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
      background-color: var(--color);
      border-radius: 4px;
      border: 2px solid var(--outlineColor); /* Add a border to the marker */
    }

    .legend-marker {
      background-color: #ddd;
      border: 2px solid black;
    }

    .circle {
      border-radius: 50%;
    }

    .square {
      border-radius: 2px;
    }

    .solid-line {
      width: 40px;
      height: 4px;
      background-color: #000;
      display: inline-block;
      vertical-align: middle;
    }

    .dotted-line {
      width: 40px;
      height: 4px;
      border-bottom: 4px dashed #000;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  <style>
    #legend {
      position: absolute;
      bottom: 30px;
      left: 10px;
      background-color: white;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      border-radius: 4px;
      z-index: 10;
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 5px;
    }
    .legend-color {
      width: 12px;
      height: 12px;
      margin-right: 10px;
      border-radius: 2px;
    }
    .legend-symbol {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="legend">
    <div class="legend-item">
      <div class="marker square legend-symbol legend-marker"></div>
      <span>Longer stay</span>
    </div>
    <div class="legend-item">
      <div class="marker circle legend-symbol legend-marker"></div>
      <span>Shorter stay</span>
    </div>
    <div class="legend-item">
      <div class="solid-line legend-symbol"></div>
      <span>Past route</span>
    </div>
    <div class="legend-item">
      <div class="dotted-line legend-symbol"></div>
      <span>Future route</span>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
